#overlay
  z-index: 70
  position: fixed
  background-color: rgba(0, 0, 0, 0.50)
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: none
  overflow-y: auto


#modal_form
  width: 100%
  max-width: 350px
  background: white
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: auto
  margin-top: -150px
  display: none
  justify-content: center
  opacity: 1
  z-index: 80

#modal_form
  .wrapper-form
    padding: 50px
  h3
    display: block
    font-family: $Roboto-medium
    font-size: 16px
    color: #333333
    width: 100%
    text-align: center
  .modal-close
    position: absolute
    top: 10px
    right: 10px
    width: 23px
    height: 23px
    background: url("../img/modal-close.png") center no-repeat
    cursor: pointer
    transition: .4s
    &:hover
      filter: invert(100%)
  form
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 100%
    max-width: 360px
    margin: 0 auto
    border: none
    label
      background: #efefef
      padding: 10px 30px
      width: 100%
      margin-bottom: 20px
      transform: skewX(-30deg)
    input[type="tel"]
      width: 100%
      background: transparent
      border: none
      transform: skewX(30deg)
      font-family: $Roboto-medium
      font-size: 14px
      color: #333333
      &::placeholder
        color: #333333
    select
      width: 100%
      background: transparent
      border: none
      transform: skewX(30deg)
      font-family: $Roboto-medium
      font-size: 14px
      color: #333333
      cursor: pointer
      option
        color: black
    .wrapper-skew
      display: flex
      justify-content: center
      align-items: center
      width: 240px
      height: 48px
      margin: 30px auto 0
      transition: .4s
      &.stickytop
        position: fixed
        top: -20px
        left: 0
        right: 0
        z-index: 40
      button
        font-family: $Roboto-medium
        color: white
        background: $second-color
        border: none
        display: block
        width: 100%
        height: 100%
        transition: .4s
      &:before
        content: ""
        display: block
        width: 0
        height: 0
        border-bottom: 48px solid $second-color
        border-left: 25px solid transparent
      &:after
        content: ""
        display: block
        width: 0
        height: 0
        border-top: 48px solid $second-color
        border-right: 25px solid transparent




#overlay_2
  z-index: 70
  position: fixed
  background-color: rgba(0, 0, 0, 0.50)
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: none
  overflow-y: auto


#modal_form_2
  width: 100%
  max-width: 350px
  background: white
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: auto
  margin-top: -150px
  display: none
  justify-content: center
  opacity: 1
  z-index: 80

#modal_form_2
  .wrapper-form
    padding: 50px
  p
    display: block
    font-family: $Roboto-medium
    font-size: 16px
    color: #333333
    width: 100%
    text-align: center
  .modal-close
    position: absolute
    top: 10px
    right: 10px
    width: 23px
    height: 23px
    background: url("../img/modal-close.png") center no-repeat
    cursor: pointer
    transition: .4s
    &:hover
      filter: invert(100%)
  span
    display: block
    width: 70px
    height: 70px
    background: url("../img/check.png") no-repeat
    margin: 0 auto



#overlay_3
  z-index: 70
  position: fixed
  background-color: rgba(0, 0, 0, 0.50)
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: none
  overflow-y: auto


#modal_form_3
  width: 100%
  max-width: 350px
  background: white
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: auto
  margin-top: -150px
  display: none
  justify-content: center
  opacity: 1
  z-index: 80

#modal_form_3
  .wrapper-form
    padding: 50px
  p
    display: block
    font-family: $Roboto-medium
    font-size: 16px
    color: #333333
    width: 100%
    text-align: center
  .modal-close
    position: absolute
    top: 10px
    right: 10px
    width: 23px
    height: 23px
    background: url("../img/modal-close.png") center no-repeat
    cursor: pointer
    transition: .4s
    &:hover
      filter: invert(100%)
  span
    display: block
    width: 70px
    height: 70px
    background: url("../img/check.png") no-repeat
    margin: 0 auto



#overlay_4
  z-index: 70
  position: fixed
  background-color: rgba(0, 0, 0, 0.50)
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: none
  overflow-y: auto


#modal_form_4
  width: 100%
  height: 100%
  max-width: 1200px
  max-height: 450px
  overflow-y: scroll
  background: white
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin: auto
  margin-top: -150px
  display: none
  justify-content: center
  opacity: 1
  z-index: 80
  .wrapper-form
    padding: 20px
    width: 100%
    max-width: none
    .modal-close
      position: absolute
      top: 10px
      right: 10px
      width: 23px
      height: 23px
      background: url("../img/modal-close.png") center no-repeat
      cursor: pointer
      transition: .4s
      &:hover
        filter: invert(100%)
    h2
      text-align: center
    ol
      li
        margin-bottom: 10px
        font-size: 18px
        font-weight: bold
        span
          font-size: 12px
          font-weight: normal
