$default-font: "Roboto-light", sans-serif
$Roboto-regular: "Roboto-regular", sans-serif
$Roboto-medium: "Roboto-medium", sans-serif
$Roboto-bold: "Roboto-bold", sans-serif

$title-bg: #7f7f7f
$main-color: #122B5A
$second-color: #ff7840
