@import "vars"



//------------------------Header styles



.header-title
  background: url("../img/header-title-bg.jpg") center
  background-size: cover
  padding: 140px 0 70px
  margin-bottom: 30px
  .wrapper-inner
    max-width: 1140px
    padding: 0 20px
  h1
    display: block
    font-family: $Roboto-bold, sans-serif
    font-size: 30px
    color: white
    margin: 0



//------------------------Stage styles



.stage
  padding: 0 20px
  background: $main-color
  ul
    padding-left: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: center
    li
      transform: skewX(-30deg)
      padding: 16px 69px
      background: white
      border-right: 2px solid white
      border-top: 1px solid #e4e4e4
      border-bottom: 1px solid #e4e4e4
      border-left: 1px solid #e4e4e4
      display: flex
      align-items: center
      justify-content: center
      span
        font-family: $Roboto-medium, sans-serif
        font-size: 24px
        color: $main-color
        text-align: center
        transform: skewX(30deg)
      &.passed-stage
        background: #5edea0
        border-top: none
        border-bottom: none
        span
          color: white
      &.active-stage
        background: $second-color
        border-top: none
        border-bottom: none



//------------------------Main styles



.main
  padding: 20px 0 25px
  &.test-stage
    display: none
  &.active
    display: block
  .stage-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  .stage-1-11-21
    flex-direction: column
    justify-content: center
    padding: 0 20px
    margin-top: 20px
  .stage-2-26
    justify-content: center
    flex-direction: column
    padding: 0 20px
    .content-wrapper
      ul
        padding-left: 0
        list-style: none
  .stage-2-27
    flex-direction: column
    margin-top: 50px
    margin-bottom: 50px
    .wrapper-inner
      width: 100%
      max-width: 1140px
      padding: 0 20px
      p
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: black
        text-align: left
        .focus-text
          color: $second-color
      .input-wrapper
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        input
          width: 100%
          max-width: 350px
          margin: 10px auto
          font-family: $default-font, sans-serif
          font-size: 12px
          color: black
          padding: 5px 10px
          &::placeholder
            color: #acacac
  .stage-2-34-47
    flex-direction: column
    margin-top: 50px
    .wrapper-inner
      width: 100%
      max-width: 1140px
      padding: 0 20px
      ol
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        li
          width: 100%
          max-width: 350px
          color: black
          margin: 10px auto
          display: flex
          flex-direction: column
          align-items: center
          p
            font-family: $Roboto-medium, sans-serif
            font-size: 16px
            color: #333333
            margin: 0 0 20px 0
            min-height: 50px
          ul
            padding-left: 0
            list-style: none
            display: flex
            flex-direction: column
            li
              display: flex
              flex-direction: row
              align-items: center
              margin-bottom: 15px
              input
                width: 40px
                padding: 5px 5px
                text-align: center
                &::placeholder
                  color: #e4e4e4
              p
                margin-bottom: 0
                font-family: $default-font, sans-serif
                font-size: 14px
                color: #333333
                margin-left: 20px
                min-height: auto
          .summ-check
            display: flex
            justify-content: center
            text-align: center
            margin: 20px auto 20px
            font-family: $Roboto-medium, sans-serif
            font-size: 14px
            color: red
          .summ-check-true
            visibility: hidden
            position: relative
            &:before
              content: ""
              display: block
              width: 40px
              height: 40px
              background: url("../img/cabinet/summ-check.png")#5edea0 no-repeat center
              visibility: visible
              border-radius: 50%
              position: absolute
              top: 0
              left: 50%
              margin-left: -20px

  .stage-3-50-57
    .main-text
      ol
        list-style: inside decimal
        li
          font-family: $default-font, sans-serif
          font-size: 16px
          color: #333333

  .stage-3-52
    flex-direction: column
    margin-top: 50px
    .wrapper-inner
      width: 100%
      max-width: 1140px
      padding: 0 20px
      .header-table
        background: #c2c2c2
        width: 100%
        height: 183px
        max-width: 380px
        margin: 0 auto
        padding-right: 45px
        p
          width: 100%
          height: auto
          max-width: 254px
          padding: 10px 5px 10px 20px
          font-family: $default-font, sans-serif
          font-size: 16px
          color: black
          margin: 0
          text-align: center
        .header-table-in
          height: auto
          border-top: 5px solid white
          border-right: 5px solid white
          padding-right: 35px
          .header-table-in
            .header-table-in
              background: $main-color
              p
                color: white
      .table-wrapper
        max-width: 400px
        height: 320px
        display: flex
        justify-content: center
        margin: 0 auto
      table
        width: 100%
        tr
          display: flex
          justify-content: space-between
          align-items: center
          border-bottom: 1px solid #e4e4e4
          th
            padding: 15px 10px
            width: 100%
            height: 100%
            font-family: $default-font, sans-serif
            font-size: 16px
            background: #e4e4e4
            color: #333333
            border-right: 4px solid white
            z-index: 20
            &:first-child
              background: $main-color
              font-family: $default-font, sans-serif
              font-size: 16px
              color: white
              font-weight: 400
          td
            padding: 15px 10px
            text-align: center
            height: 100%
            font-family: $default-font, sans-serif
            font-size: 16px
            color: #333333
            &:nth-of-type(1)
              width: 100%
              max-width: 400px
            .number-select
              display: flex
              justify-content: center
              position: relative
              width: 20px
              height: 20px
              margin: 0 auto
              &.active-number
                ul
                  display: flex
              span
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid $second-color
                width: 20px
                height: 20px
                border-radius: 50%
                cursor: pointer
                font-family: $Roboto-medium, sans-serif
                font-size: 14px
                color: $second-color
              ul
                display: none
                position: absolute
                top: -4px
                left: -160px
                list-style: none
                box-shadow: 5px 0 45px rgba(0, 0, 0, 0.26)
                border-radius: 4px
                padding: 2px 2px
                background: white
                z-index: 40
                &:before
                  content: ""
                  width: 0
                  height: 0
                  border-top: 8px solid transparent
                  border-left: 15px solid white
                  border-bottom: 8px solid transparent
                  position: absolute
                  top: 6px
                  right: -10px
                li
                  width: 24px
                  height: 24px
                  border-radius: 3px
                  font-family: $Roboto-medium, sans-serif
                  font-size: 16px
                  color: $second-color
                  cursor: pointer
                  &:hover
                    background: #e9e9e9
                  &.selected
                    background: #f0f0f0


  .mCSB_container_wrapper
    margin-right: 0
    margin-bottom: 10px
  .mCSB_container_wrapper>.mCSB_container
    padding-right: 0
  .mCSB_inside>.mCSB_container
    margin-right: 10px
  .mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail
    background: transparent
  .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
    background: $second-color

  .stage-3-56
    flex-direction: column
    margin-top: 50px
    .wrapper-inner
      width: 100%
      max-width: 900px
      .header-table
        display: flex
        max-width: 530px
        margin: 0 auto
        p
          margin: 0
          padding: 8px 10px
          width: 100%
          height: 100%
          font-family: $default-font, sans-serif
          font-size: 16px
          background: #e4e4e4
          color: #333333
          z-index: 30
          &:first-of-type
            background: $main-color
            font-family: $default-font, sans-serif
            font-size: 16px
            color: white
            font-weight: 400
            width: 78%
          &:last-of-type
            width: 22%
      .table-wrapper
        width: 100%
        height: 280px
        max-width: 540px
        margin: 0 auto
        overflow: auto
        table
          width: 100%
          tr
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid #e4e4e4
            td
              padding: 8px 10px
              text-align: center
              width: 100%
              height: 100%
              font-family: $default-font, sans-serif
              font-size: 16px
              color: #333333
              &:first-of-type
                width: 78%
                text-align: left
              &:last-of-type
                width: 22%
                color: black
                font-weight: 600
              .check
                vertical-align: top
                width: 17px
                height: 17px
                margin: 0 3px 0 0
              .check + label
                cursor: pointer
              .check:not(checked)
                position: absolute
                opacity: 0
              .check:not(checked) + label
                position: relative
                padding: 0 0 0 35px
                font-family: $default-font, sans-serif
                font-size: 14px
                color: #333333
                line-height: 20px
              .check:not(checked) + label:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 20px
                height: 20px
                border: 1px solid $second-color
                border-radius: 50%
                background: url("../img/cabinet/check-box.png") center no-repeat
                z-index: 20
              .check:not(checked) + label:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 20px
                height: 20px
                border-radius: 50%
                background: $second-color
                opacity: 0
                transition: all .2s
              .check:checked + label:after
                opacity: 1

  .main-text
    width: 100%
    max-width: 960px
    padding-left: 80px
    .focus-text
      color: $second-color
    p
      font-size: 18px
      color: #333333
  .bold-text
    font-family: $Roboto-medium, sans-serif
    font-size: 18px
    color: #333333
    margin-top: 0

  .wrapper-skew
    display: flex
    justify-content: center
    align-items: center
    width: 240px
    height: 48px
    margin: 80px auto 0
    transition: .4s
    button
      font-family: $Roboto-medium
      color: white
      background: $second-color
      border: none
      display: block
      width: 100%
      height: 100%
      transition: .4s
    &:before
      content: ""
      display: block
      width: 0
      height: 0
      border-bottom: 48px solid $second-color
      border-left: 25px solid transparent
    &:after
      content: ""
      display: block
      width: 0
      height: 0
      border-top: 48px solid $second-color
      border-right: 25px solid transparent

  .right-img
    margin-left: auto
    margin-right: 0
    padding-top: 10px
    position: relative
    animation-duration: 2s
    &:after
      content: ""
      display: block
      width: 0
      height: 0
      border-bottom: 450px solid $main-color
      border-left: 260px solid transparent
      position: absolute
      right: 0
      bottom: 0

  ol
    column-count: 2
    column-gap: 40px
    column-width: 490px
    padding-left: 0
    margin: 0
    li
      font-family: $Roboto-medium, sans-serif
      font-size: 16px
      color: $second-color
      &:first-of-type
        p
          margin-top: 0
      p
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: #333333
      .check-box-wrapper
        margin-bottom: 15px
        .radio
          vertical-align: top
          width: 17px
          height: 17px
          margin: 0 3px 0 0
        .radio + label
          cursor: pointer
        .radio:not(checked)
          position: absolute
          opacity: 0
        .radio:not(checked) + label
          position: relative
          padding: 0 0 0 35px
          font-family: $default-font, sans-serif
          font-size: 16px
          color: #333333
          line-height: 20px
        .radio:not(checked) + label:before
          content: ''
          position: absolute
          top: -1px
          left: 0
          width: 20px
          height: 20px
          border: 1px solid $second-color
          border-radius: 50%
          background: transparent
        .radio:not(checked) + label:after
          content: ''
          position: absolute
          top: 3.5px
          left: 5px
          width: 10px
          height: 10px
          border-radius: 50%
          background: $second-color
          box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
          opacity: 0
          transition: all .2s
        .radio:checked + label:after
          opacity: 1

  ul
    display: inline-block
    column-count: 3
    column-gap: 40px
    padding-left: 0
    margin: 0
    li
      font-family: $Roboto-medium, sans-serif
      font-size: 16px
      color: $second-color
      &:first-of-type
        p
          margin-top: 0
      p
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: #333333
      .check-box-wrapper
        margin-bottom: 15px
        .check
          vertical-align: top
          width: 17px
          height: 17px
          margin: 0 3px 0 0
        .check + label
          cursor: pointer
        .check:not(checked)
          position: absolute
          opacity: 0
        .check:not(checked) + label
          position: relative
          padding: 0 0 0 35px
          font-family: $default-font, sans-serif
          font-size: 14px
          color: #333333
          line-height: 20px
        .check:not(checked) + label:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 20px
          height: 20px
          border: 1px solid $second-color
          border-radius: 50%
          background: url("../img/cabinet/check-box.png") center no-repeat
          z-index: 20
        .check:not(checked) + label:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 20px
          height: 20px
          border-radius: 50%
          background: $second-color
          opacity: 0
          transition: all .2s
        .check:checked + label:after
          opacity: 1



//------------------------Parents styles



.parents
  background: $main-color
  padding: 25px 20px 27px
  .wrapper-inner
    display: flex
    justify-content: center
    align-items: center
    h3
      font-family: $Roboto-medium, sans-serif
      font-size: 17px
      color: white
      margin: 0 20px
    form
      border: 3px solid $second-color
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 350px
      height: 50px
      position: relative
      padding-right: 70px
      transform: skewX(-30deg)
      margin: 0 20px
      input
        width: 100%
        height: 100%
        border: none
        background: transparent
        padding: 5px 15px
        font-family: $Roboto-medium, sans-serif
        font-size: 14px
        color: white
        transform: skewX(30deg)
      button
        height: 100%
        border: none
        background: $second-color
        position: absolute
        top: 0
        right: 0
        padding: 10px 20px
        transition: .4s
        &:hover
          padding-left: 30px
        span
          display: block
          font-family: $Roboto-medium, sans-serif
          font-size: 14px
          color: white
          transform: skewX(30deg)
          transition: .4s



//------------------------Result styles



.cabinet-result
  h2
    font-family: $Roboto-medium
    font-size: 25px
    color: white
    display: flex
    justify-content: flex-end
    background: #7f7f7f
    width: 59.5%
    margin-top: 0
    padding: 15px 55px 20px 10px
    position: relative
    &:after
      content: ""
      display: block
      width: 0
      height: 0
      border-top: 70px solid #7f7f7f
      border-right: 40px solid transparent
      position: absolute
      top: 0
      right: -40px

.cabinet-result
  .wrapper-inner
    padding-top: 30px
    padding-bottom: 40px
    display: flex
    justify-content: space-between
  .consultation-cabinet
    width: 100%
    max-width: 720px
    display: flex
    flex-direction: column
    border: 5px solid $second-color
    padding: 50px 20px
    margin: 0 auto 20px
    h3
      font-family: $Roboto-regular, sans-serif
      font-size: 19px
      color: #333333
      text-align: center
      margin-top: 0
    .wrapper-skew
      display: flex
      justify-content: center
      align-items: center
      width: 240px
      height: 48px
      margin: 20px auto 0
      transition: .4s
      button
        font-family: $Roboto-medium
        color: white
        background: $second-color
        border: none
        display: block
        width: 100%
        height: 100%
        transition: .4s
      &:before
        content: ""
        display: block
        width: 0
        height: 0
        border-bottom: 48px solid $second-color
        border-left: 25px solid transparent
      &:after
        content: ""
        display: block
        width: 0
        height: 0
        border-top: 48px solid $second-color
        border-right: 25px solid transparent

  aside
    display: flex
    flex-direction: column
    width: 100%
    max-width: calc(100% /3)
    padding: 5px 20px 0 80px
    ul
      padding-left: 0
      list-style: none
      width: 100%
      max-width: 470px
      li
        font-family: $Roboto-regular, sans-serif
        font-size: 19px
        color: #333333
        padding: 0 0 0 50px
        display: flex
        align-items: center
        height: 30px
        position: relative
        margin-bottom: 21px
        cursor: pointer
        transition: .4s
        z-index: 10
        background: transparent
        line-height: 1
        p
          margin: 0
          position: relative
          z-index: 10
        &:after
          background: transparent
          transform: skewX(-30deg)
          content: ""
          display: block
          width: 98%
          height: 100%
          position: absolute
          top: 0
          left: 8px
          z-index: 0
        &:hover
          padding-left: 40px
        &.level-done
          span
            background: url("../img/cabinet-sprites.png") 0 0
        &.level-active
          color: white
          &:after
            background: $second-color
        span
          content: ""
          display: flex
          width: 40px
          height: 40px
          background: url("../img/cabinet-sprites.png") 0 40px
          position: absolute
          top: -5px
          left: -8px
          z-index: 10

  .result-content
    width: 100%
    max-width: 66%
    padding-right: 20px
    p
      line-height: 1.8
      margin-bottom: 40px
    p:first-child
      margin-top: 5px

