@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: white
	opacity: 1


*:-moz-placeholder
	color: white
	opacity: 1

*::-moz-placeholder
	color: white
	opacity: 1

*:-ms-input-placeholder
	color: white
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

a:focus,
button:focus,
div:focus,
input:focus,
textarea:focus,
li:focus,
img:focus,
select:focus
	outline: none



//---------------------------------------------------------//



.wrapper
	width: 100%
	min-height: 100%
	margin: 0 auto
	overflow: hidden
	position: relative

.wrapper-inner
	max-width: 1920px
	margin: 0 auto
	padding: 0 0

.wrapper-inner:after
	content: ""
	display: block
	clear: both



//------------------ Nav Styles ------------------------//



.nav
	display: block
	width: 100%
	height: 66px
	background: rgba(18, 43, 90, 0.4)
	position: fixed
	z-index: 50
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.58)
	.wrapper-inner
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 200px
		width: 100%
		max-width: 1920px
		position: relative
		&:before
			content: ""
			display: block
			width: 2000px
			height: 100%
			background: white
			position: absolute
			top: 0
			left: -2000px
		&:after
			content: ""
			display: block
			width: 2000px
			height: 100%
			background: $second-color
			position: absolute
			top: 0
			right: -2000px
.logo
	display: inline-block
	background: #ffffff
	padding: 12px 20px 6px 30px
	position: relative
	height: 66px
	z-index: 30
	a
		display: inline-block
		width: 146px
		height: 42px
		background: url("../img/logo-top.png") center
	span
		display: inline-block
		width: 0
		height: 0
		border-top: 66px solid white
		border-right: 33px solid transparent
		margin-left: 20px
		position: absolute
		top: 0
		right: -33px

nav
	display: flex
	width: 100%
	height: 66px
	transform: translateX(0px)
	transition: .9s
	ul
		display: flex
		justify-content: space-between
		margin: 0
		width: 100%
		height: 100%
		padding: 0 20px 0 85px
		list-style: none
		li
			margin: 0
			height: 100%
			a
				display: flex
				align-items: center
				height: 100%
				font-family: $Roboto-medium
				font-size: 20px
				color: white
				border-bottom: 3px solid transparent
				transition: .3s
				&:hover
					text-decoration: none
					color: white
					border-bottom: 3px solid $second-color

.log-in
	transition: .8s
	a
		display: flex
		width: 46px
		height: 42px
		background: url("../img/log-in.png") center
		margin-left: 20px
		margin-right: 60px
		transition: .4s
		&:hover
			transform: scale(0.8)

.menu-hidden
	margin-left: 20px
	margin-top: 8px
	display: none
	justify-content: center
	align-items: center
	cursor: pointer
	transition: .8s
	position: relative
	z-index: 10
	&.close
		span
			&:before
				width: 20px
				height: 20px
				background: url("../img/menu-close-2.png")
	span
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		font-family: $Roboto-bold
		font-size: 16px
		color: $second-color
		transform: skewX(-10deg)
		&:before
			content: ""
			display: block
			width: 36px
			height: 14px
			margin-bottom: 5px
			background: url("../img/menu-2.png")
			transition: .4s

.phone
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: $second-color
	padding: 0 10px 0 5px
	width: 210px
	height: 66px
	position: absolute
	top: 0
	right: 0
	margin: 0 0 0 auto
	transition: .4s
	a
		font-family: $Roboto-medium
		font-size: 18px
		color: white
	span
		width: 0
		height: 0
		border-bottom: 66px solid $second-color
		border-left: 33px solid transparent
		position: absolute
		top: 0
		left: -33px
.menu-scroll
	background: $second-color
	margin: 0 0 0 auto
	display: flex
	align-items: center
	position: absolute
	top: 0
	right: -1200px
	bottom: 0
	transition: .4s
	.log-in-scroll
		margin-left: 10px
		a
			display: flex
			align-items: center
			width: 30px
			height: 29px
			background: url("../img/log-in-2.png")
			transition: .4s
			&:hover
				transform: scale(0.8)
	&:before
		content: ""
		display: block
		width: 0
		height: 0
		border-bottom: 66px solid $second-color
		border-left: 33px solid transparent
		position: absolute
		top: 0
		left: -33px
	.menu
		margin-left: 20px
		margin-top: 8px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		span
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			font-family: $Roboto-regular
			font-size: 16px
			color: white
			transform: skewX(-10deg)
			&:before
				content: ""
				display: block
				width: 36px
				height: 14px
				margin-bottom: 5px
				background: url("../img/menu-1.png")
				transition: .4s
		&.close
			span
				opacity: 1
				&:before
					width: 20px
					height: 20px
					background: url("../img/menu-close.png") no-repeat
	.menu-phone
		margin-left: 20px
		margin-right: 20px
		position: relative
		span
			content: ""
			display: flex
			width: 24px
			height: 24px
			background: url("../img/phone-menu.png")
			cursor: pointer
		&:hover
			.phone-links
				right: -10px
				opacity: 1
		.phone-links
			background: white
			width: 200px
			display: flex
			align-items: center
			flex-direction: column
			position: absolute
			top: 44px
			right: -320px
			box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.25)
			transition: .4s
			opacity: 0
			a
				display: block
				font-family: $Roboto-medium
				font-size: 22px
				color: $second-color
			&:before
				content: ""
				display: block
				width: 0
				height: 0
				border-left: 8px solid transparent
				border-right: 8px solid transparent
				border-bottom: 10px solid white
				position: absolute
				top: -10px
				right: 20px

.menu-mobile
	position: absolute
	top: 0
	right: -400px
	opacity: 0
	background: white
	padding-top: 70px
	z-index: -1
	width: 100%
	max-width: 317px
	box-shadow: -5px 5px 25px rgba(0, 0, 0, 0.51)
	transition: .4s
	&.active-menu
		opacity: 1
		right: 0
	ul
		padding-left: 0
		list-style: none
		li
			width: 100%
			padding-left: 20px
			padding-right: 20px
			transition: .2s
			&:hover
				border-left: 4px solid $second-color
			a
				display: block
				width: 100%
				font-family: $Roboto-regular
				font-size: 18px
				color: #333333
				border-bottom: 1px solid #e4e4e4
				padding-top: 5px
				padding-bottom: 10px
				transition: .2s
				&:hover
					text-decoration: none
	.menu-social-links
		margin-top: 50px
		margin-left: 20px
		ul
			padding-left: 0
			list-style: none
			display: flex
			justify-content: space-between
			width: 100%
			max-width: 360px
			padding-right: 20px
			li
				display: flex
				justify-content: center
				align-items: center
				width: 46px
				height: 46px
				border-radius: 50%
				border: 2px solid #1a376b
				position: relative
				transition: .4s
				&:hover
					transform: rotate(30deg)
				i
					font-size: 30px
					color: #1a376b
				a
					display: block
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-bottom: none

#sticky
	display: none
	justify-content: center
	align-items: center
	width: 240px
	height: 48px
	margin: 30px auto 0
	transition: .4s
	&.stickytop
		display: flex
		position: fixed
		top: -20px
		left: 0
		right: 0
		z-index: 120
	button
		font-family: $Roboto-medium
		color: white
		background: $second-color
		border: none
		display: block
		width: 100%
		height: 100%
		transition: .4s
	&:before
		content: ""
		display: block
		width: 0
		height: 0
		border-bottom: 48px solid $second-color
		border-left: 25px solid transparent
	&:after
		content: ""
		display: block
		width: 0
		height: 0
		border-top: 48px solid $second-color
		border-right: 25px solid transparent

#sticky_2
	display: none
	justify-content: center
	align-items: center
	width: 240px
	height: 48px
	margin: 30px auto 0
	transition: .4s
	&.sticky-always
		display: flex
		position: fixed
		top: -20px
		left: 0
		right: 0
		z-index: 120
	button
		font-family: $Roboto-medium
		color: white
		background: $second-color
		border: none
		display: block
		width: 100%
		height: 100%
		transition: .4s
	&:before
		content: ""
		display: block
		width: 0
		height: 0
		border-bottom: 48px solid $second-color
		border-left: 25px solid transparent
	&:after
		content: ""
		display: block
		width: 0
		height: 0
		border-top: 48px solid $second-color
		border-right: 25px solid transparent

//------------------ Header Styles ------------------------//



header
	.parallax
		height: 100%
		min-height: 430px
		position: relative
		overflow: hidden
		background: url("../img/bg.jpg") no-repeat fixed 50% 0
		background-size: cover
		.parallax-inner
			background: url("../img/header.png") no-repeat center
		.wrapper-inner
			width: 100%
			position: relative
			z-index: 30
			padding: 180px 20px 95px
			max-width: 1140px
			&:after
				content: ""
				display: block
				width: 1500px
				height: 180px
				background: url("../img/right.png") repeat-x
				background-size: cover
				position: absolute
				bottom: -62px
				right: -1750px
				z-index: 10

h1
	font-family: $Roboto-bold
	font-size: 40px
	color: white
	margin: 0
	text-transform: uppercase

header
	position: relative
	&:before
		content: ""
		display: block
		width: 2000px
		height: 690px
		background: url("../img/left.png") no-repeat
		background-size: cover
		position: absolute
		top: -28px
		left: -1250px
		z-index: 10
	ul
		padding-left: 20px
		margin: 0
		li
			font-family: $Roboto-medium
			font-size: 20px
			color: white
			margin: 5px 0
			line-height: 1.8

.form-title
	display: block
	margin: 88px auto 0
	width: 100%
	max-width: 600px
	border: 4px solid $second-color
	text-align: center
	transform: skewX(-30deg)
	border-radius: 3px
	padding: 8px 20px
	p
		display: block
		font-family: $Roboto-medium
		font-size: 25px
		color: $second-color
		text-align: center
		margin: 0
		transform: skewX(30deg)

header
	p
		font-family: $Roboto-regular
		color: white
		text-align: center
		margin-top: 10px

header
	form
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 360px
		background: rgba(0, 0, 0, 0.4)
		margin: 0 auto
		padding: 15px 50px
		transform: skewX(-30deg)
		input[type="tel"]
			background: transparent
			border: none
			transform: skewX(30deg)
			font-family: $Roboto-regular
			font-size: 14px
			color: white
		select
			width: 100px
			background: transparent
			border: none
			transform: skewX(30deg)
			font-family: $Roboto-regular
			font-size: 14px
			color: white
			cursor: pointer
			option
				color: black
	.wrapper-skew
		display: flex
		justify-content: center
		align-items: center
		width: 240px
		height: 48px
		margin: 30px auto 0
		transition: .4s
		button
			font-family: $Roboto-medium
			color: white
			background: $second-color
			border: none
			display: block
			width: 100%
			height: 100%
			transition: .4s
		&:before
			content: ""
			display: block
			width: 0
			height: 0
			border-bottom: 48px solid $second-color
			border-left: 25px solid transparent
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 48px solid $second-color
			border-right: 25px solid transparent



//------------------ Services Styles ------------------------//



.tabs-control
	display: flex
	position: relative
	z-index: 40
	.tab-control
		display: flex
		font-family: $Roboto-medium
		font-size: 30px
		color: black
		width: 50%
		padding: 15px
		position: relative
		background: #e6e6e6
		box-shadow: inset 0 -10px 30px grey
		cursor: pointer
		transition: .4s
		.inner-tab
			width: 100%
			max-width: 900px
			margin-left: auto
			margin-right: 0
			text-align: center
		&.active-tab-control
			background: white
			box-shadow: none
		&:last-of-type
			&:before
				content: ""
				display: block
				width: 0
				height: 0
				border-left: 43px solid transparent
				border-right: 43px solid transparent
				border-top: 72px solid #153776
				position: absolute
				left: -42px
				top: 0
				cursor: default
	.right-tab-control
		.inner-tab
			margin-left: 0
			margin-right: auto

.tabs-content
	.left-tab-content
		display: none
		&.active-tab-content
			display: block
		.tabs-item-control
			padding-left: 0
			list-style: none
			display: flex
			margin-top: 10px
			li
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: calc( 100% / 6 )
				padding-top: 45px
				border: 1px solid #e4e4e4
				cursor: pointer
				transition: .4s
				&:hover
					box-shadow: inset 0 0 25px grey
				p
					font-family: $Roboto-medium
					font-size: 24px
					color: $main-color
					text-align: center
					margin-top: 10px
					margin-bottom: 27px
				&:before
					content: ""
					display: block
					width: 70px
					height: 73px
					background: url("../img/services-sprites-not-active.png") 0 -83px
				&:nth-of-type(2)
					&:before
						background: url("../img/services-sprites-not-active.png") -321px -83px
				&:nth-of-type(3)
					&:before
						width: 71px
						height: 81px
						background: url("../img/services-sprites-not-active.png") -639px -78px
				&:nth-of-type(4)
					&:before
						background: url("../img/services-sprites-not-active.png") -959px -83px
				&:nth-of-type(5)
					&:before
						background: url("../img/services-sprites-not-active.png") -1280px -78px
				&:nth-of-type(6)
					&:before
						width: 93px
						height: 78px
						background: url("../img/services-sprites-not-active.png") -1590px -74px
				&.tab-item-control-active
					background: $second-color
					box-shadow: inset 0 0 25px grey
					&:before
						background: url("../img/services-sprites-active.png") 0 -83px
					p
						color: white
				&:nth-of-type(2)
					&.tab-item-control-active
						&:before
							background: url("../img/services-sprites-active.png") -321px -83px
				&:nth-of-type(3)
					&.tab-item-control-active
						&:before
							width: 71px
							height: 81px
							background: url("../img/services-sprites-active.png") -639px -78px
				&:nth-of-type(4)
					&.tab-item-control-active
						&:before
							background: url("../img/services-sprites-active.png") -959px -83px
				&:nth-of-type(5)
					&.tab-item-control-active
						&:before
							background: url("../img/services-sprites-active.png") -1280px -78px
				&:nth-of-type(6)
					&.tab-item-control-active
						&:before
							width: 93px
							height: 78px
							background: url("../img/services-sprites-active.png") -1590px -74px
		.tabs-item-content
			.tab-item-content
				list-style: none
				padding-top: 35px
				padding-left: 40px
				display: none
				justify-content: space-between
				align-items: center
				transition: .4s
				&.tab-item-content-active
					display: flex
				.description-item
					width: 100%
					max-width: 866px
					position: relative
					transition: .4s
					animation-duration: 2s
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 50px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent
					.first-text
						font-size: 18px
						color: black
						line-height: 1.65
						margin-bottom: 55px
						span
							font-family: $Roboto-medium
							font-size: 18px
							color: #333333
						.click-text
							font-size: 18px
							color: #1a376b
							text-decoration: underline
							cursor: pointer
					.select
						display: flex
						justify-content: space-between
						align-items: center
						background: #f6f6f6
						width: 100%
						max-width: 360px
						margin-top: 20px
						padding: 10px 15px
						font-family: $Roboto-medium
						color: #333333
						cursor: pointer
						i
							font-size: 22px
							margin-right: 5px
							transition: .4s
							&.rotate
								transform: rotate(180deg)
					.dots
						display: block
						padding-left: 0
						margin-top: 10px
						list-style: inside
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					ul
						display: none
						padding-left: 20px
						list-style: none
						margin-top: 10px
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					ol
						display: none
						padding-left: 10px
						margin-top: 20px
						list-style: inside decimal
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					.little-text
						margin-top: 20px
						line-height: 1.9
						font-size: 18px
				.img-item
					padding-top: 10px
					position: relative
					animation-duration: 2s
					&:after
						content: ""
						display: block
						width: 0
						height: 0
						border-bottom: 480px solid $main-color
						border-left: 280px solid transparent
						position: absolute
						right: 0
						bottom: 0
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 30px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent
				.video
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					padding-top: 10px
					position: relative
					margin: 0 auto
					animation-duration: 2s
					max-width: 600px
					.video-wrap
						padding: 8px 10px 5px
						background: url("../img/video.png") no-repeat center
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 30px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent

.tabs-content
	.right-tab-content
		display: none
		&.active-tab-content
			display: block
		.tabs-item-control
			padding-left: 0
			list-style: none
			display: flex
			margin-top: 10px
			li
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: calc( 100% / 6 )
				padding-top: 45px
				border: 1px solid #e4e4e4
				cursor: pointer
				transition: .4s
				&:hover
					box-shadow: inset 0 0 25px grey
				p
					font-family: $Roboto-medium
					font-size: 24px
					color: $main-color
					text-align: center
					margin-top: 10px
					margin-bottom: 27px
				&:before
					content: ""
					display: block
					width: 70px
					height: 73px
					background: url("../img/services-sprites-not-active.png") 0 0
				&:nth-of-type(2)
					&:before
						width: 77px
						background: url("../img/services-sprites-not-active.png") -321px 0
				&:nth-of-type(3)
					&:before
						width: 82px
						height: 69px
						background: url("../img/services-sprites-not-active.png") -632px 0
				&:nth-of-type(4)
					&:before
						width: 75px
						background: url("../img/services-sprites-not-active.png") -958px 0
				&:nth-of-type(5)
					&:before
						width: 93px
						height: 76px
						background: url("../img/services-sprites-not-active.png") -1267px 0
				&:nth-of-type(6)
					&:before
						width: 93px
						height: 73px
						background: url("../img/services-sprites-not-active.png") -1590px 0
				&.tab-item-control-active
					background: $second-color
					box-shadow: inset 0 0 25px grey
					&:before
						background: url("../img/services-sprites-active.png") 0 0
					p
						color: white
					&:nth-of-type(2)
						&:before
							width: 77px
							background: url("../img/services-sprites-active.png") -321px 0
					&:nth-of-type(3)
						&:before
							width: 84px
							height: 69px
							background: url("../img/services-sprites-active.png") -632px 0
					&:nth-of-type(4)
						&:before
							width: 75px
							background: url("../img/services-sprites-active.png") -958px 0
					&:nth-of-type(5)
						&:before
							width: 93px
							height: 76px
							background: url("../img/services-sprites-active.png") -1267px 0
					&:nth-of-type(6)
						&:before
							width: 93px
							height: 73px
							background: url("../img/services-sprites-active.png") -1590px 0
		.tabs-item-content
			.tab-item-content
				list-style: none
				padding-top: 35px
				padding-left: 40px
				display: none
				justify-content: space-between
				align-items: center
				&.tab-item-content-active
					display: flex
				.description-item
					width: 100%
					max-width: 866px
					position: relative
					transition: .4s
					animation-duration: 2s
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 50px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent
					.first-text
						font-size: 18px
						color: black
						line-height: 1.65
						margin-bottom: 55px
						span
							font-family: $Roboto-medium
							font-size: 18px
							color: #333333
						.click-text
							font-size: 18px
							color: #1a376b
							text-decoration: underline
							cursor: pointer
					.select
						display: flex
						justify-content: space-between
						align-items: center
						background: #f6f6f6
						width: 100%
						max-width: 360px
						margin-top: 20px
						padding: 10px 15px
						font-family: $Roboto-medium
						color: #333333
						cursor: pointer
						i
							font-size: 22px
							margin-right: 5px
							transition: .4s
							&.rotate
								transform: rotate(180deg)
					.dots
						display: block
						padding-left: 0
						margin-top: 10px
						list-style: inside
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					ul
						display: none
						padding-left: 20px
						list-style: none
						margin-top: 10px
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					ol
						display: none
						padding-left: 10px
						margin-top: 20px
						list-style: inside decimal
						li
							font-size: 18px
							color: black
							margin-bottom: 5px
					.little-text
						margin-top: 20px
						line-height: 1.9
						font-size: 18px
				.img-item
					padding-top: 10px
					position: relative
					animation-duration: 2s
					&:after
						content: ""
						display: block
						width: 0
						height: 0
						border-bottom: 480px solid $main-color
						border-left: 280px solid transparent
						position: absolute
						right: 0
						bottom: 0
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 30px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent
				.video
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					padding-top: 10px
					position: relative
					animation-duration: 2s
					margin: 0 auto
					max-width: 600px
					.video-wrap
						padding: 8px 10px 5px
						background: url("../img/video.png") no-repeat center
					.wrapper-skew
						display: flex
						justify-content: center
						align-items: center
						width: 240px
						height: 48px
						margin: 30px auto 0
						transition: .4s
						button
							font-family: $Roboto-medium
							color: white
							background: $second-color
							border: none
							display: block
							width: 100%
							height: 100%
							transition: .4s
						&:before
							content: ""
							display: block
							width: 0
							height: 0
							border-bottom: 48px solid $second-color
							border-left: 30px solid transparent
						&:after
							content: ""
							display: block
							width: 0
							height: 0
							border-top: 48px solid $second-color
							border-right: 30px solid transparent



//------------------ Question Styles ------------------------//

.question
	.parallax
		height: 100%
		min-height: 430px
		position: relative
		overflow: hidden
		background: url("../img/bg.jpg") no-repeat fixed 50% 0
		background-size: cover
		.parallax-inner
			background: url("../img/bg-main.png") no-repeat center
		.wrapper-inner
			width: 100%
			position: relative
			z-index: 2
			max-width: 1920px

.question
	margin-top: 95px
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-bottom: 0
		padding: 15px 55px 20px 10px
		position: relative
		z-index: 20
		margin-top: 0
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px

.wrapper-tab
	padding: 33px 20px 230px 80px
	height: 400px
	max-width: 1300px
	margin-bottom: 210px
	position: relative
	z-index: 20
	.question-tab
		p
			display: block
			width: auto
			font-family: $Roboto-medium
			font-size: 20px
			color: white
			cursor: pointer
			i
				font-weight: bold
				margin-right: 15px
				transition: .4s
		.question-tab-content
			display: none
			color: white
			padding-top: 10px
			padding-left: 30px
			line-height: 1.7
		&.question-tab-active
			p
				i
					transform: rotate(180deg)
			.question-tab-content
				display: block

.question
	position: relative
	.wrapper-button
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		padding-right: 30px
		width: 100%
		max-width: 800px
		margin-left: auto
		margin-right: 0
		padding-top: 20px
		position: relative
		z-index: 25
	.animation-wrapper-top
		position: relative
		&:before
			content: ""
			display: block
			width: 2000px
			height: 690px
			background: url("../img/left-1.png") no-repeat
			background-size: cover
			position: absolute
			top: -80px
			left: -1600px
			z-index: 10
	.animation-wrapper-bottom
		background: url("../img/right-1.png") no-repeat right
		&:after
			content: ""
			display: block
			width: 2000px
			height: 180px
			background: url("../img/right-1.png") no-repeat
			background-size: cover
			position: absolute
			bottom: 0
			left: 1351px
			z-index: 10
	.form-title
		display: block
		margin: 0 0 0 50px
		width: 100%
		max-width: 600px
		border: 4px solid $second-color
		text-align: center
		transform: skewX(-30deg)
		border-radius: 3px
		padding: 8px 20px
		position: relative
		p
			display: block
			font-family: $Roboto-medium
			font-size: 24px
			color: $second-color
			text-align: center
			margin: 0
			transform: skewX(30deg)
			position: relative
			z-index: 30
	.wrapper-skew
		display: flex
		justify-content: flex-end
		align-items: center
		width: 240px
		height: 48px
		margin: 15px 150px 40px 0
		transition: .4s
		button
			font-family: $Roboto-medium
			font-size: 14px
			color: white
			background: $second-color
			border: none
			display: block
			width: 100%
			height: 100%
			transition: .4s
		&:before
			content: ""
			display: block
			width: 0
			height: 0
			border-bottom: 48px solid $second-color
			border-left: 30px solid transparent
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 48px solid $second-color
			border-right: 30px solid transparent



//------------------ Advantages Styles ------------------------//



.advantages
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-top: 0
		padding: 15px 55px 20px 10px
		position: relative
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px

.advantages
	.wrapper-inner
		max-width: 1140px
		padding: 0 20px
	.wrapper-content
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	.wrapper-description
		max-width: 540px
		padding: 50px 0 20px 55px
		margin: 0 auto
		ul
			padding-left: 0
			list-style: none
			li
				display: flex
				font-family: $Roboto-regular
				font-size: 19px
				color: black
				position: relative
				padding-left: 50px
				margin-bottom: 45px
				span
					content: ""
					display: inline-block
					width: 65px
					height: 65px
					background: url("../img/check.png") center no-repeat
					margin-right: 30px
					position: absolute
					left: -50px
					top: -5px

.wrapper-form
	padding-top: 65px
	width: 100%
	max-width: 445px
	margin: 0 auto
	form
		border: 1px solid #e4e4e4
		.wrapper-check
			display: flex
			justify-content: space-around
			border-bottom: 1px solid #e4e4e4
			padding: 0 20px
			margin-top: 30px
			.radio
				display: none
			label
				font-family: $Roboto-regular
				font-size: 16px
				color: #333333
				padding: 0 10px 25px
				border-bottom: 3px solid transparent
				cursor: pointer
				transition: .4s
				&.active-check
					border-bottom: 3px solid $second-color
					color: $second-color
		.wrapper-textarea
			padding: 30px 30px 0
		textarea
			resize: none
			width: 100%
			height: 112px
			font-family: $Roboto-regular
			font-size: 14px
			color: #666666
			background: #f8f8f8
			border: none
			padding: 15px
			&::placeholder
				color: #666666
		h3
			font-family: $Roboto-regular
			font-size: 16px
			color: #333333
			text-align: center
			margin-top: 10px
			margin-bottom: 10px
		.wrapper-phone
			display: flex
			justify-content: center
			align-items: center
			margin-top: 15px
			&:before
				content: ""
				display: block
				width: 24px
				height: 24px
				background: url("../img/phone-1.png") center
			label
				width: 60px
				margin: 0 5px
				border-bottom: 3px solid $second-color
				padding-bottom: 5px
				&:nth-of-type(2)
					width: 40px
				&:nth-of-type(3)
					width: 40px
			input
				width: 100%
				border: none
				text-align: center
				&::placeholder
					color: #333333
					font-family: $Roboto-regular
					font-size: 16px
					text-align: center
		.wrapper-button
			padding: 23px 30px 30px
			button
				font-family: $Roboto-medium
				font-size: 16px
				color: white
				background: $second-color
				border: none
				width: 100%
				padding: 15px 10px



//------------------ What-you-get Styles ------------------------//



.what-you-get
	margin-top: 80px
	background: url("../img/whatyouget-bg.jpg") center no-repeat
	background-size: cover
	padding-bottom: 45px
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-top: 0
		padding: 15px 55px 20px 10px
		position: relative
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px
	.wrapper-inner
		max-width: 1140px
		padding: 0 20px
		display: flex
		justify-content: space-between
		align-items: center
		flex-flow: row wrap
		.wrapper-description
			padding-left: 68px
			margin: 65px 0
			ul
				padding-left: 0
				list-style: none
				li
					margin-bottom: 30px
					position: relative
					&:before
						content: ""
						display: block
						width: 42px
						height: 39px
						background: url("../img/whatyouget-sprites.png") 0 0
						position: absolute
						top: 5px
						left: -65px
					&:nth-of-type(2)
						&:before
							height: 40px
							background: url("../img/whatyouget-sprites.png") 0 -81px
					&:nth-of-type(3)
						&:before
							height: 40px
							background: url("../img/whatyouget-sprites.png") 0 -161px
					&:nth-of-type(4)
						&:before
							height: 43px
							background: url("../img/whatyouget-sprites.png") 0 -239px
					&:nth-of-type(5)
						&:before
							height: 40px
							background: url("../img/whatyouget-sprites.png") 0 40px
			h4
				font-family: $Roboto-medium
				font-size: 20px
				color: white
				margin: 0
			p
				font-family: $Roboto-regular
				font-size: 16px
				color: white
				margin: 0
		.img-wrapper
			width: 100%
			max-width: 598px
			margin-left: auto
			margin-right: -50px
			img
				width: 100%
				height: 100%



//------------------ Result Styles ------------------------//



.result
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-top: 0
		padding: 15px 55px 20px 10px
		position: relative
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px
	.wrapper-inner
		position: relative
		max-width: 1140px

.result
	padding-bottom: 55px
	.video-slider
		margin-top: 20px
		width: 100%
		.video-wrap
			padding: 45px
			background: url("../img/video.png") no-repeat center
			.video-responsive
				position: relative
				padding-bottom: 56.25%
				padding-top: 50px
				height: 0
				overflow: hidden
			.video-responsive iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

	.video-slider  .slick-next.slick-disabled:before
		opacity: .5
	.video-slider  .slick-prev.slick-disabled:before
		opacity: .5
	.video-slider  .slick-prev
		z-index: 1
		left: auto
		right: 140px
		top: -30px
		border: none
		background: transparent
		color: transparent
		width: 20px
		height: 20px
		position: absolute
	.video-slider .slick-prev:after
		content: ""
		display: block
		width: 2000px
		height: 3px
		background: $second-color
	.video-slider  .slick-prev:before
		content: ''
		display: block
		width: 18px
		height: 30px
		background: url("../img/arrows.png")
		font-size: 40px
		color: #f2622f
		opacity: 1
	.video-slider  .slick-next
		right: 100px
		top: -30px
		border: none
		background: transparent
		color: transparent
		width: 20px
		height: 20px
		position: absolute
	.video-slider .slick-next:before
		content: ''
		display: block
		width: 18px
		height: 30px
		background: url("../img/arrows.png") 18px 0
		font-size: 40px
		color: #f2622f
		opacity: 1



//------------------ Recommendation Styles ------------------------//



.recommendation
	.parallax
		height: 100%
		min-height: 430px
		position: relative
		overflow: hidden
		background: url("../img/recomendation-bg.jpg") no-repeat fixed 50% 0
		background-size: cover
		.wrapper-inner
			width: 100%
			position: relative
			z-index: 2

.recommendation
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-top: 0
		margin-bottom: 105px
		padding: 15px 55px 20px 10px
		position: relative
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px

.recommendation
	.companion-slider
		display: flex
		padding-left: 0
		list-style: none
		li
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			height: 260px
			img
				width: auto
				height: auto
		.slick-next.slick-disabled:before
			opacity: .5
		.slick-prev.slick-disabled:before
			opacity: .5
		.slick-prev
			z-index: 1
			left: auto
			right: 140px
			top: -100px
			border: none
			background: transparent
			color: transparent
			width: 20px
			height: 20px
			position: absolute
		.slick-prev:after
			content: ""
			display: block
			width: 2000px
			height: 3px
			background: $second-color
		.slick-prev:before
			content: ''
			display: block
			width: 18px
			height: 30px
			background: url("../img/arrows.png")
			font-size: 40px
			color: #f2622f
			opacity: 1
		.slick-next
			right: 100px
			top: -100px
			border: none
			background: transparent
			color: transparent
			width: 20px
			height: 20px
			position: absolute
		.slick-next:before
			content: ''
			display: block
			width: 18px
			height: 30px
			background: url("../img/arrows.png") 18px 0
			font-size: 40px
			color: #f2622f
			opacity: 1

.recommendation
	.certifications-slider
		display: flex
		padding-left: 10px
		padding-right: 10px
		list-style: none
		margin-top: 180px
		margin-bottom: 120px
		li
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			img
				width: 100%
				height: auto
		.slick-next.slick-disabled:before
			opacity: .5
		.slick-prev.slick-disabled:before
			opacity: .5
		.slick-prev
			z-index: 1
			left: auto
			right: 140px
			top: -110px
			border: none
			background: transparent
			color: transparent
			width: 20px
			height: 20px
			position: absolute
		.slick-prev:after
			content: ""
			display: block
			width: 2000px
			height: 3px
			background: $second-color
		.slick-prev:before
			content: ''
			display: block
			width: 18px
			height: 30px
			background: url("../img/arrows.png")
			font-size: 40px
			color: #f2622f
			opacity: 1
		.slick-next
			right: 100px
			top: -110px
			border: none
			background: transparent
			color: transparent
			width: 20px
			height: 20px
			position: absolute
		.slick-next:before
			content: ''
			display: block
			width: 18px
			height: 30px
			background: url("../img/arrows.png") 18px 0
			font-size: 40px
			color: #f2622f
			opacity: 1



//------------------ Consultation Styles ------------------------//



.consultation
	.wrapper-inner
		max-width: 1140px
		.wrapper-consultation-skew
			display: flex
			justify-content: space-between
			align-items: center
			border-radius: 3px
			width: 100%
			max-width: 760px
			margin: 18px auto
			padding: 20px
			position: relative
			p
				display: block
				font-family: $Roboto-medium
				font-size: 16px
				color: black
				margin: 0
			&:before
				content: ""
				display: block
				width: 100%
				height: 100%
				border: 3px solid $second-color
				position: absolute
				top: 0
				left: 0
				transform: skewX(-30deg)
		.wrapper-skew
			display: flex
			justify-content: center
			align-items: center
			width: 240px
			height: 48px
			margin: 0
			transition: .4s
			button
				font-family: $Roboto-medium
				color: white
				background: $second-color
				border: none
				display: block
				width: 100%
				height: 100%
				transition: .4s
			&:before
				content: ""
				display: block
				width: 0
				height: 0
				border-bottom: 48px solid $second-color
				border-left: 28px solid transparent
			&:after
				content: ""
				display: block
				width: 0
				height: 0
				border-top: 48px solid $second-color
				border-right: 28px solid transparent

.up
	display: block
	width: 70px
	height: 70px
	background: url("../img/up-arrow.png")
	position: fixed
	right: -210px
	bottom: 10%
	opacity: 0
	transition: .5s
	cursor: pointer
	z-index: 50
	&.view
		right: 20px
		opacity: 1

//------------------ Footer Styles ------------------------//



footer
	background: $main-color
	padding-bottom: 20px
	h2
		font-family: $Roboto-medium
		font-size: 25px
		color: white
		display: flex
		justify-content: flex-end
		background: #7f7f7f
		width: 59.5%
		margin-top: 0
		margin-bottom: 63px
		padding: 15px 55px 20px 10px
		position: relative
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-top: 70px solid #7f7f7f
			border-right: 40px solid transparent
			position: absolute
			top: 0
			right: -40px

footer
	.wrapper-content
		display: flex
		justify-content: space-between
		align-items: center
		flex-flow: row wrap
		padding: 0 50px
		width: 100%
		max-width: 1920px
		margin: 0 auto
		.contacts
			width: 100%
			max-width: 840px
			.top-contacts
				display: flex
				justify-content: space-between
				flex-flow: row wrap
				.contacts-wrap
					width: 295px
					.footer-logo
						background: transparent
						margin-bottom: 35px
						a
							display: block
							width: 145px
							height: 42px
							background: url("../img/logo-footer.png")
					.footer-phone
						display: flex
						flex-direction: column
						justify-content: flex-start
						background: transparent
						margin: 0
						width: 100%
						padding: 0
						a
							display: flex
							justify-content: flex-start
							align-items: center
							width: 100%
							font-family: $Roboto-regular
							font-size: 20px
							color: white
							margin-bottom: 20px
							&:before
								content: ""
								display: block
								width: 22px
								height: 23px
								margin-left: 30px
								margin-right: 20px
								background: url("../img/footer-sprites.png") 0 0
					.email
						margin-top: 23px
						display: flex
						a
							display: flex
							align-items: center
							font-family: $Roboto-regular
							font-size: 20px
							color: white
							&:before
								content: ""
								display: block
								width: 22px
								height: 15px
								background: url("../img/footer-sprites.png") 0 15px
								margin-left: 30px
								margin-right: 24px
				.city-wrap
					width: 100%
					max-width: 390px
					ul
						padding-left: 0
						list-style: none
						display: flex
						flex-flow: row wrap
						li
							font-family: $Roboto-regular
							font-size: 20px
							color: white
							width: 50%
							display: flex
							margin-bottom: 23px
							&:before
								content: ""
								display: block
								width: 25px
								height: 36px
								background: url("../img/point-map.png")
								margin-right: 20px
			.bottom-contacts
				.social-links
					margin-top: 30px
					margin-left: 20px
					ul
						padding-left: 0
						list-style: none
						display: flex
						justify-content: space-between
						width: 100%
						max-width: 360px
						li
							display: flex
							justify-content: center
							align-items: center
							width: 65px
							height: 65px
							border-radius: 50%
							border: 2px solid white
							position: relative
							transition: .4s
							&:hover
								transform: rotate(30deg)
							i
								font-size: 30px
								color: white
							a
								display: block
								position: absolute
								top: 0
								left: 0
								width: 100%
								height: 100%
		.map
			width: 100%
			max-width: 581px
			img
				width: 100%
	.copyrights
		display: block
		margin: 0 auto
		#text_windows
			cursor: pointer
		p
			font-family: $Roboto-medium
			font-size: 16px
			color: white
			opacity: 0.2
			text-align: center
			&:last-of-type
				font-size: 14px
				font-family: $default-font
				margin-bottom: 0

@import "other-page"
@import "cabinet"

@import "modal"
@import "media" // Всегда в конце
