@import "vars"

main
  background: url("../img/other-page-bg.jpg") no-repeat center
  background-size: cover
  width: 100%
  height: 100vh
  .wrapper-inner
    position: relative
    width: 100%
    height: 100%
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    align-items: center
    #authorization
      display: flex
      flex-direction: column
      width: 100%
      max-width: 350px
      margin: auto
      padding: 0 10px
      .input-wrap
        position: relative
        display: flex
        flex-direction: column
      h1
        font-family: $Roboto-medium, sans-serif
        font-size: 18px
        color: white
        text-transform: none
        text-align: center
        margin-bottom: 40px
      input
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        padding: 10px 25px
        margin-bottom: 20px
      .wrap-inner
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.4)
        padding-bottom: 20px
      .radio
        vertical-align: top
        width: 17px
        height: 17px
        margin: 0 3px 0 0
      .radio + label
        cursor: pointer
      .radio:not(checked)
        position: absolute
        opacity: 0
      .radio:not(checked) + label
        position: relative
        padding: 0 0 0 35px
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        line-height: 20px
      .radio:not(checked) + label:before
        content: ''
        position: absolute
        top: -1px
        left: 0
        width: 20px
        height: 20px
        border: 1px solid $second-color
        border-radius: 50%
        background: transparent
      .radio:not(checked) + label:after
        content: ''
        position: absolute
        top: 3.5px
        left: 5px
        width: 10px
        height: 10px
        border-radius: 50%
        background: $second-color
        box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
        opacity: 0
        transition: all .2s
      .radio:checked + label:after
        opacity: 1
      button
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: white
        background: $second-color
        border: none
        padding: 10px 40px
      .wrap-links
        display: flex
        justify-content: space-around
        align-items: center
        padding: 10px 0
        a
          font-family: $default-font, sans-serif
          font-size: 14px
          color: white
          text-decoration: underline
          &:hover
            text-decoration: none
      input.error
        border: 1px solid red
      label.error
        width: auto
        position: absolute
        top: 0
        color: white
        padding: 11px
        background: rgba(0, 0, 0, 0.6)
        border-radius: 5px
        font-size: 14px
        transform: translateX(350px)
        &:before
          content: ""
          display: block
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 20px solid rgba(0, 0, 0, 0.6)
          border-bottom: 10px solid transparent
    #login_success
      display: flex
      flex-direction: column
      width: 100%
      max-width: 350px
      margin: auto
      padding: 0 10px
      .input-wrap
        position: relative
        display: flex
        flex-direction: column
      h1
        font-family: $Roboto-medium, sans-serif
        font-size: 18px
        color: white
        text-transform: none
        text-align: center
        margin-bottom: 10px
      p
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        line-height: 1.8
      input
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        padding: 10px 25px
        margin-bottom: 20px
        &::placeholder
          color: #747474
      button
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: white
        background: $second-color
        border: none
        padding: 10px 40px
      input.error
        border: 1px solid red
      label.error
        position: absolute
        top: 0
        color: white
        padding: 11px
        background: rgba(0, 0, 0, 0.6)
        border-radius: 5px
        font-size: 14px
        transform: translateX(350px)
        &:before
          content: ""
          display: block
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 20px solid rgba(0, 0, 0, 0.6)
          border-bottom: 10px solid transparent
    #new_pass
      display: flex
      flex-direction: column
      width: 100%
      max-width: 350px
      margin: auto
      padding: 0 10px
      .input-wrap
        position: relative
        display: flex
        flex-direction: column
      h1
        font-family: $Roboto-medium, sans-serif
        font-size: 18px
        color: white
        text-transform: none
        text-align: center
        margin-bottom: 10px
      p
        font-family: $Roboto-regular, sans-serif
        font-size: 13px
        color: white
        line-height: 1.8
      input
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        padding: 10px 25px
        margin-bottom: 20px
        &::placeholder
          color: #747474
      button
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: white
        background: $second-color
        border: none
        padding: 10px 40px
      input.error
        border: 1px solid red
      label.error
        position: absolute
        top: 0
        color: white
        padding: 11px
        background: rgba(0, 0, 0, 0.6)
        border-radius: 5px
        font-size: 14px
        transform: translateX(350px)
        &:before
          content: ""
          display: block
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 20px solid rgba(0, 0, 0, 0.6)
          border-bottom: 10px solid transparent
    #register
      display: flex
      flex-direction: column
      width: 100%
      max-width: 350px
      margin: auto
      padding: 0 10px
      .input-wrap
        position: relative
        display: flex
        flex-direction: column
      h1
        font-family: $Roboto-medium, sans-serif
        font-size: 18px
        color: white
        text-transform: none
        text-align: center
        margin-bottom: 10px
      p
        font-family: $Roboto-regular, sans-serif
        font-size: 13px
        color: white
        line-height: 1.8
        text-align: center
      input
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        padding: 10px 25px
        margin-bottom: 20px
        &::placeholder
          color: #747474
      .mobile
        font-size: 14px
        &::placeholder
          font-size: 10px
      .label-wrap
        position: relative
        input.error
          border: 1px solid red
        label.error
          position: absolute
          top: 0
          right: 0
          color: white
          padding: 11px
          background: rgba(0, 0, 0, 0.6)
          border-radius: 5px
          font-size: 14px
          transform: translateX(170px)
          &:before
            content: ""
            display: block
            position: absolute
            top: 50%
            margin-top: -10px
            left: -20px
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-right: 20px solid rgba(0, 0, 0, 0.6)
            border-bottom: 10px solid transparent
      select
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        color: white
        padding: 10px 20px
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        margin-bottom: 20px
        -webkit-appearance: none
        background-image: url('../img/arrow-select.png')
        background-position: 95% center
        background-repeat: no-repeat
        line-height: 1em
        /* for FF */
        -moz-appearance: none
        text-indent: 0.01px
        text-overflow: ''
        /* for IE */
        -ms-appearance: none
        appearance: none!important
      select::-ms-expand
        display: none
        option
          background: white
          color: black
      button
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: white
        background: $second-color
        border: none
        padding: 10px 40px
      input.error
        border: 1px solid red
      label.error
        position: absolute
        top: 0
        color: white
        padding: 11px
        background: rgba(0, 0, 0, 0.6)
        border-radius: 5px
        font-size: 14px
        transform: translateX(350px)
        &:before
          content: ""
          display: block
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 20px solid rgba(0, 0, 0, 0.6)
          border-bottom: 10px solid transparent
    #restore
      display: flex
      flex-direction: column
      width: 100%
      max-width: 350px
      margin: auto
      padding: 0 10px
      .input-wrap
        position: relative
        display: flex
        flex-direction: column
      h1
        font-family: $Roboto-medium, sans-serif
        font-size: 18px
        color: white
        text-transform: none
        text-align: center
        margin-bottom: 10px
      p
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        line-height: 1.8
      input
        width: 100%
        background: rgba(0, 0, 0, 0.4)
        border: none
        font-family: $Roboto-regular, sans-serif
        font-size: 14px
        color: white
        padding: 10px 25px
        margin-bottom: 20px
        &::placeholder
          color: #747474
      button
        font-family: $Roboto-medium, sans-serif
        font-size: 16px
        color: white
        background: $second-color
        border: none
        padding: 10px 40px
      input.error
        border: 1px solid red
      label.error
        position: absolute
        top: 0
        color: white
        padding: 11px
        background: rgba(0, 0, 0, 0.6)
        border-radius: 5px
        font-size: 14px
        transform: translateX(350px)
        &:before
          content: ""
          display: block
          position: absolute
          top: 50%
          margin-top: -10px
          left: -20px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-right: 20px solid rgba(0, 0, 0, 0.6)
          border-bottom: 10px solid transparent